<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <title>Typical Mitul</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    
    <link rel="stylesheet" type="text/css" href="styles/styles.css">

    <script src="https://kit.fontawesome.com/ff60aba7df.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

</head>

<body>

    <section class="hero">
        
        <div class="container">

            <div class="hero-content">
                <div class="tagline">
                    <h1 class="text-center">Chasing Life</h1>
                </div>
            </div>

        </div>

    </section>
    
    <section class="navigation">
        <div class="container">
            
            <nav class="nav">
                <div class="nav-inner">
                    <div class="nav-logo">
                        <a href="/">
                            <!-- <img src="/images/logo.svg" alt="Logo"> -->
                            <p class="secondary-font">TYPICAL MITUL</p>
                        </a>
                    </div>

                    <div class="nav-items secondary-font">
                        <a href="/" class="nav-item">
                            About
                        </a>
                        <a href="/" class="nav-item">
                            Services
                        </a>
                        <a href="/" class="nav-item">
                            Shop
                        </a>
                        <a href="/" class="nav-item">
                            Contact
                        </a>
                    </div>
                </div>
            </nav>

        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="about-inner text-center add-bottom">
                <h2 class="about-title add-bottom">A little about me</h2>
                <div class="underline"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum modi excepturi sapiente placeat dolorem aspernatur ipsam! Veritatis tempore quas inventore, reiciendis, id accusamus sunt rerum quidem maxime explicabo molestiae numquam!</p>
            </div>
        </div>
    </section>

    <section class="brands add-bottom">
        <div class="container">
            <div class="brands-list">
                <p class="brands-caption text-center">CLIENT LIST</p>
                <div class="brands-items">
                    <!-- template literals -->
                </div>
            </div>
        </div>
    </section>
    
    <section class="cta add-bottom">
        <div class="container">
            
            <div class="cta-wrap">
                <div class="cta-text">
                    <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et enim dolores eligendi totam vitae rerum consectetur alias?</h3>
                </div>

                <div class="cta-btn btn">
                    <a href="#">
                        Shop Now
                    </a>
                </div>
            </div>

        </div>
    </section>

    <section class="photo-grid">
        <div class="container">
            <div class="photos">
                
                <div class="photo-item">
                    <img src="/images/3.jpg" alt="">
                </div>
                <div class="photo-item">
                    <img src="/images/7.jpg" alt="">
                </div>
                <div class="photo-item">
                    <img src="/images/1.jpg" alt="">
                </div>

                <div class="photo-item">
                    <img src="/images/9.jpg" alt="">
                </div>
                <div class="photo-item">
                    <img src="/images/10.jpg" alt="">
                </div>
                <div class="photo-item">
                    <img src="/images/10.jpg" alt="">
                </div>

                <div class="photo-item">
                    <img src="/images/9.jpg" alt="">
                </div>
                <div class="photo-item">
                    <img src="/images/10.jpg" alt="">
                </div>
                <div class="photo-item">
                    <img src="/images/10.jpg" alt="">
                </div>

            </div>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <div class="services-inner">
                <h2>Services</h2>
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <div class="contact-inner text-center add-bottom">
                <h1 class="add-bottom text-left">Let’s Start the Conversation</h1>
                <!-- <div class="underline"></div> -->
                <p class='text-left'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur vero doloribus ea!</p>
            
                <div class="contact-form">
                    <form action="">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                        <textarea name="message" id="" cols="30" rows="10"></textarea>
                        <button type="submit">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </section>



    <section class="footer">
        <div class="container">
            <div class="footer-inner">
                
                <div class="footer-callout">
                    <h1>hello</h1>
                </div>

                </div>
            </div>
        </div>
    </section>


<script src="scripts/script.js"></script>
</body>
</html>